absl-py==2.2.2
addict==2.4.0
aiofiles==23.2.1
aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiosignal==1.3.2
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.9.0
arm-pytorch-utilities==0.4.3
asttokens==3.0.0
async-timeout==5.0.1
attrs==25.3.0
betterproto==2.0.0b5
black==25.1.0
blinker==1.9.0
braceexpand==0.1.7
cachetools==5.5.2
certifi==2025.4.26
charset-normalizer==3.4.2
chumpy==0.70
click==8.2.0
cloudpickle==3.1.1
cobs==1.2.0
colorlog==6.9.0
comm==0.2.2
configargparse==1.7
contourpy==1.3.2
cython==3.1.0
daqp==0.7.2
dash==3.0.4
decorator==5.2.1
defusedxml==0.7.1
deoxys==0.0.11
diffusers==0.35.2
easydict==1.13
einops==0.8.1
etils==1.13.0
evdev==1.9.2
exceptiongroup==1.3.0
executing==2.2.0
fastapi==0.115.12
fastjsonschema==2.21.1
ffmpy==0.5.0
filelock==3.18.0
flask==3.0.3
fonttools==4.58.0
freetype-py==2.5.1
frozenlist==1.6.0
fsspec==2025.3.2
fvcore==0.1.5.post20221221
gdown==5.2.0
glfw==2.10.0
google-api-core==2.25.0rc1
google-api-python-client==2.97.0
google-auth==2.40.1
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.5.0
googleapis-common-protos==1.70.0
gradio==5.0.2
gradio-client==1.4.0
grpcio==1.71.0
grpclib==0.4.8
h11==0.16.0
h2==4.2.0
hf-xet==1.1.10
hpack==4.1.0
httpcore==1.0.9
httplib2==0.22.0
httptools==0.6.4
httpx==0.28.1
huggingface-hub==0.35.3
hydra-colorlog==1.2.0
hydra-core==1.3.2
hydra-submitit-launcher==1.2.0
hyperframe==6.1.0
idna==3.10
imageio==2.37.0
importlib-resources==6.5.2
iopath==0.1.10
ipdb==0.13.13
ipython==8.36.0
ipywidgets==8.1.7
itsdangerous==2.2.0
jedi==0.19.2
jinja2==3.1.6
joblib==1.5.0
json-tricks==3.17.3
jsonschema==4.23.0
jsonschema-specifications==2025.4.1
jupyter-core==5.7.2
jupyterlab-widgets==3.0.15
kiwisolver==1.4.8
lazy-loader==0.4
lightning-utilities==0.14.3
litserve==0.2.3
lxml==5.4.0
markdown==3.8
markdown-it-py==3.0.0
markupsafe==2.1.5
matplotlib==3.10.3
matplotlib-inline==0.1.7
mmcv==1.3.9
mmpose==0.24.0
mpmath==1.3.0
mujoco==3.4.0
multidict==6.4.3
munkres==1.1.4
mypy-extensions==1.1.0
narwhals==1.39.0
natsort==8.4.0
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.4.2
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
omegaconf==2.3.0
open3d==0.19.0
opencv-python==4.11.0.86
opencv-python-headless==4.10.0.84
orjson==3.10.18
pandas==2.2.3
parso==0.8.4
pathspec==0.12.1
pexpect==4.9.0
pillow==10.4.0
platformdirs==4.3.8
plotly==6.0.1
portalocker==3.1.1
prompt-toolkit==3.0.51
propcache==0.3.1
proto-plus==1.26.1
protobuf==6.30.2
ptyprocess==0.7.0
pure-eval==0.2.3
pyasn1==0.6.1
pyasn1-modules==0.4.2
pycocotools==2.0.8
pydantic==2.9.2
pydantic-core==2.23.4
pydub==0.25.1
pyglet==2.1.6
pygments==2.19.1
pynput==1.8.1
pyopengl==3.1.0
pyqt5==5.15.11
pyqt5-qt5==5.15.16
pyqt5-sip==12.17.0
pyqtgraph==0.13.7
pyquaternion==0.9.9
pyrender==0.1.45
pyrootutils==1.0.4
pyserial==3.5
python-dotenv==1.1.0
python-multipart==0.0.20
python-xlib==0.33
pytorch-kinematics==0.7.5
pytorch-lightning==2.5.1.post0
pytorch-seed==0.2.0
pyyaml==6.0.2
qpsolvers==4.8.2
referencing==0.36.2
regex==2024.11.6
requests==2.32.3
requests-oauthlib==2.0.0
retrying==1.3.4
rich==14.0.0
rpds-py==0.24.0
rsa==4.9.1
ruff==0.11.9
safetensors==0.5.3
scikit-image==0.25.2
scikit-learn==1.6.1
scipy==1.15.3
semantic-version==2.10.0
shellingham==1.5.4
smplx==0.1.28
sniffio==1.3.1
stack-data==0.6.3
starlette==0.46.2
submitit==1.5.2
supervision==0.23.0
sympy==1.14.0
tabulate==0.9.0
tensorboard==2.19.0
tensorboard-data-server==0.7.2
termcolor==3.1.0
tifffile==2025.5.10
timm==1.0.15
tokenizers==0.19.1
tomli==2.2.1
tomlkit==0.12.0
torch==2.4.1
torchmetrics==1.7.1
torchvision==0.19.1
tqdm==4.67.1
traitlets==5.14.3
transformations==2025.1.1
transformers==4.44.2
trimesh==4.6.8
triton==3.0.0
typer==0.15.3
typing-extensions==4.13.2
uritemplate==4.1.1
urllib3==2.4.0
uvicorn==0.34.2
uvloop==0.20.0
watchfiles==1.0.5
wcwidth==0.2.13
webdataset==0.2.111
websockets==12.0
werkzeug==3.0.6
widgetsnbextension==4.0.14
xtcocotools==1.14.3
yacs==0.1.8
yapf==0.43.0
yarl==1.20.0
zipp==3.21.0